#ACTUATOR
management.endpoints.web.exposure.include=*
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the word a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230


# DATABASE CONFIGURATION
#
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=679b11918627501dedb210f680f21bad
trello.app.token=0f860d4803fba69ac83ba9041a92069cfa52d32ddf2136ca6030843931f8deaf
trello.app.username=agaf8

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agafal1117@gmail.com
spring.mail.password=Kawaika96!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=agafal1117@gmail.com
admin.name=Agnieszka

# DATABASE HEROKU CONFIGURATION
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

